<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Lịch sử xem phim</title>
    <link rel="stylesheet" href="css/history.css" />
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">
                <img src="img/history.png" alt="History Logo" class="logo-img" />
                <div class="logo-text">
                    <a href="index.html">
                        <button class="btnthoat">&lt; Quay lại</button>
                    </a>
                    <h1>WebPhim — Lịch sử xem</h1>
                    <p class="lead">Danh sách phim bạn đã xem gần đây</p>
                </div>
            </div>
        </header>

        <main class="card">
            <section class="history-section" id="history">
                <h2>Lịch sử xem phim</h2>
                <div id="history-list" class="history-grid">
                    <!-- JS sẽ chèn nội dung vào đây -->
                </div>
            </section>
        </main>
    </div>

    <script src="js/lichsu.js"></script>
</body>
</html>
