<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xem phim</title>
  <link href="../css/xemphim.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <!-- Phần đầu -->
        <div class="header">
            <img src="#" alt="bỏ aanh dô đây" class="poster">

            <div class="movie-info">
                <h1>Tên phim ở đây</h1>
                <div class="meta">
                    <div><strong>Thể loại:</strong> <span class="badge blue">-----------</span></div>
                    <div><strong>Quốc gia:</strong> <span class="badge purple">-----------</span></div>
                    <div><strong>Thời lượng:</strong><span class="badge yellow">-----------</span></div>
                    <div><strong>Tình trạng:</strong> <span class="badge green">-----------</span></div>
                    <div><strong>Điểm IMDb:</strong> <span class="badge black">-----------</span></div>
                </div>

                <div class="buttons">
                    <a href="https://vip.opstream90.com/share/dd1970fb03877a235d530476eb727dab" target="_blank"><button class="btn blue">Xem Phim</button></a>
                </div>
            </div>
        </div>

        <!-- Diễn viên -->
        <h2>Diễn viên</h2>
        <div class="cast">
            <div class="actor">
                <div class="avatar"></div>
                <p>An</p>
                <span>Acting</span>
            </div>
            <div class="actor">
                <div class="avatar"></div>
                <p>Đăng</p>
                <span>Acting</span>
            </div>
            <div class="actor">
                <div class="avatar"></div>
                <p>Duy</p>
                <span>Acting</span>
            </div>
            <div class="actor">
                <div class="avatar"></div>
                <p>Sang</p>
                <span>Acting</span>
            </div>
        </div>

        <!-- Nội dung phim -->
        <h2>Nội dung phim</h2>
        <p class="description">
            --------------------------------------------------------------------------------------------------------------------------------------------------------
        </p>
    </div>
    <script src="../js/xemphim.js"></script>
</body>
</html>
